In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
pmurl = 'data/pm10_18_20.csv'
ozurl = 'data/o3_18_20.csv'
courl = 'data/co_18_20.csv'
sourl = 'data/so2_18_20.csv'
nourl = 'data/no2_18_20.csv'

pmdata = pd.read_csv(pmurl)
ozdata = pd.read_csv(ozurl)
codata = pd.read_csv(courl)
sodata = pd.read_csv(sourl)
nodata = pd.read_csv(nourl)

In [3]:
new = pd.concat([pmdata,ozdata], ignore_index=True)
newer = pd.concat([new,codata], ignore_index=True)
newest = pd.concat([newer,sodata], ignore_index=True)
year = pd.concat([newest,nodata], ignore_index=True)

In [4]:
year['Site ID'].unique()
year['SITE_LATITUDE'].unique()
year['SITE_LONGITUDE'].unique()

location_coords = pd.DataFrame(data={'id':year['Site ID'].unique(), 'x':year['SITE_LATITUDE'].unique(), 'y':year['SITE_LONGITUDE'].unique()})
location_coords.set_index('id')

                   x          y
id
170310022  41.687165 -87.539315
170311016  41.801180 -87.832349
170314201  42.139996 -87.799227
170310001  41.670992 -87.732457
170310032  41.755832 -87.545350
170310076  41.751400 -87.713488
170311003  41.984332 -87.792002
170311601  41.668120 -87.990570
170313103  41.965193 -87.876265
170314002  41.855243 -87.752470
170314007  42.060285 -87.863225
170317002  42.062053 -87.675254
170310119  41.578620 -87.557406
170310219  41.920009 -87.672995

In [5]:
location_coords=location_coords.drop(location_coords.index[3])

location_coords=location_coords.set_index('id')

location_coords.to_csv('data/location_coords.csv')

In [6]:
year

,Date,Source,Site ID,POC,Daily Mean PM10 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,...,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE,airnowval,aqsval,Daily Max 8-hour Ozone Concentration,Daily Max 8-hour CO Concentration,Daily Max 1-hour SO2 Concentration,Daily Max 1-hour NO2 Concentration
0,01/04/2018,AQS,170310022,4,36.0,ug/m3 SC,33,WASHINGTON HS,1,100.0,...,31,Cook,41.687165,-87.539315,.,36,NaN,NaN,NaN,NaN
1,01/05/2018,AQS,170310022,4,38.0,ug/m3 SC,35,WASHINGTON HS,1,100.0,...,31,Cook,41.687165,-87.539315,.,38,NaN,NaN,NaN,NaN
2,01/06/2018,AQS,170310022,4,40.0,ug/m3 SC,37,WASHINGTON HS,1,100.0,...,31,Cook,41.687165,-87.539315,.,40,NaN,NaN,NaN,NaN
3,01/19/2018,AQS,170310022,4,28.0,ug/m3 SC,26,WASHINGTON HS,1,100.0,...,31,Cook,41.687165,-87.539315,.,28,NaN,NaN,NaN,NaN
4,01/20/2018,AQS,170310022,4,23.0,ug/m3 SC,21,WASHINGTON HS,1,100.0,...,31,Cook,41.687165,-87.539315,.,23,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18854,10/22/2020,AQS,170314002,1,NaN,ppb,24,COOK COUNTY TRAILER,24,100.0,...,31,Cook,41.855243,-87.752470,.,25.7,NaN,NaN,NaN,25.7
18855,10/23/2020,AQS,170314002,1,NaN,ppb,13,COOK COUNTY TRAILER,24,100.0,...,31,Cook,41.855243,-87.752470,.,14.4,NaN,NaN,NaN,14.4
18856,10/24/2020,AQS,170314002,1,NaN,ppb,14,COOK COUNTY TRAILER,24,100.0,...,31,Cook,41.855243,-87.752470,.,15.1,NaN,NaN,NaN,15.1
18857,10/25/2020,AQS,170314002,1,NaN,ppb,12,COOK COUNTY TRAILER,24,100.0,...,31,Cook,41.855243,-87.752470,.,13.3,NaN,NaN,NaN,13.3
18858,10/26/2020,AQS,170314002,1,NaN,ppb,13,COOK COUNTY TRAILER,22,92.0,...,31,Cook,41.855243,-87.752470,.,14.8,NaN,NaN,NaN,14.8

In [7]:
oz = ozdata[['Site ID','Date','Daily Max 8-hour Ozone Concentration','AQS_PARAMETER_CODE']]
oz = oz.rename(index=str, columns={"Daily Max 8-hour Ozone Concentration":"o3",'AQS_PARAMETER_CODE':'parameter'})
co = codata[['Site ID','Date','Daily Max 8-hour CO Concentration','AQS_PARAMETER_CODE']]
co = co.rename(index=str, columns={"Daily Max 8-hour CO Concentration":"co",'AQS_PARAMETER_CODE':'parameter'})
so = sodata[['Site ID','Date','Daily Max 1-hour SO2 Concentration','AQS_PARAMETER_CODE']]
so = so.rename(index=str, columns={"Daily Max 1-hour SO2 Concentration":"so2",'AQS_PARAMETER_CODE':'parameter'})
no = nodata[['Site ID','Date','Daily Max 1-hour NO2 Concentration','AQS_PARAMETER_CODE']]
no = no.rename(index=str, columns={"Daily Max 1-hour NO2 Concentration":"no2",'AQS_PARAMETER_CODE':'parameter'})
pm = pmdata[['Site ID','Date','Daily Mean PM10 Concentration','AQS_PARAMETER_CODE']]
pm = pm.rename(index=str, columns={"Daily Mean PM10 Concentration":"pm10",'AQS_PARAMETER_CODE':'parameter'})

In [8]:
values = oz.append(co)
values = values.append(so)
values = values.append(no)
values = values.append(pm)
values = values[['Site ID','Date','parameter','o3','co','so2','no2','pm10']]
values = values.rename(index=str, columns={"Site ID":"Site"})
values['Date'] =  pd.to_datetime(values['Date'], format='%m/%d/%Y')
values['Site'].replace('END OF FILE','',inplace=True)
values[['o3', 'co', 'so2', 'no2', 'pm10']].replace('0.0', '', inplace=True)
values['Date'].replace('', np.nan, inplace=True)
values.dropna(subset=['Date'], inplace=True)
# values['pm10'] = (values['pm10'])*(.001)
# values['no2'] = (values['no2'])*(.1)
# values['so2'] = (values['so2'])*(.1)
# values['co'] = (values['co'])*(10)
# values['o3'] = (values['o3'])*(10)
values = values.fillna('')

/opt/anaconda3/envs/tf2/lib/python3.7/site-packages/pandas/core/frame.py:4530: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

In [9]:
values = values.groupby(['Date','Site']).agg({'parameter':'first','o3': 'first', 'co':'first' , 'so2':'first','no2':'first','pm10':'first'}).reset_index()
values = pd.DataFrame(data=values)

# values['Date'] = values['Date'].dt.strftime('%m/%d/%Y %H:%M')

In [10]:
values.to_csv('data/values.csv')

In [11]:
values

            Date       Site  parameter     o3   co  so2   no2  pm10
0     2018-01-01  170310001      44201  0.029
1     2018-01-01  170310076      44201  0.027
2     2018-01-01  170311016      81102                         18.0
3     2018-01-01  170311601      44201  0.027
4     2018-01-01  170313103      44201  0.025
...          ...        ...        ...    ...  ...  ...   ...   ...
11933 2020-12-31  170310119      42101         0.7
11934 2020-12-31  170310219      42602                   36.3
11935 2020-12-31  170311601      42401              0.2
11936 2020-12-31  170313103      42602                   35.1
11937 2020-12-31  170314201      44201  0.028

[11938 rows x 8 columns]